{
  "name": "thenotetaker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hergemony/thenotetaker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hergemony/thenotetaker/issues"
  },
  "homepage": "https://github.com/hergemony/thenotetaker#readme",
  "dependencies": {
    "express": "^4.18.1",
    "node": "^17.7.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
